function S = CreateS(N, nfi) % Создание массива элементов

S = zeros(N,1);             % Массив элементов (хранится информация о номерах узлов, составляющих элемент)
i = 1;
while i <= N-nfi            % Заолнение массива элементов     
    if mod(i,nfi) ~= 0 
        S(2*i-1,1) = i;     % По два треугольника в одном квадрате
        S(2*i-1,2) = i+nfi;
        S(2*i-1,3) = i+nfi+1;
        S(2*i,1) = i;
        S(2*i,2) = i+nfi+1;
        S(2*i,3) = i+1;
    else                    % Последние элементы в кольце
        S(2*i-1,1) = i;     % По два треугольника в одном квадрате
        S(2*i-1,2) = i+nfi;
        S(2*i-1,3) = i+1;
        S(2*i,1) = i;
        S(2*i,2) = i+1;
        S(2*i,3) = i-nfi+1;
    end
    i = i + 1;
end
